# DesignSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bguedon/devtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bguedon/devtest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bguedon/devtest/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/bguedon/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/bguedon/designsystem/compose/components/: Buttons.kt  Separators.kt
designsystem/src/main/java/com/bguedon/designsystem/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/bguedon/designsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
